# ibpms-platform

./: .cursorignore  .cursorrules  .gitignore  Makefile  README_DOCKER_UAT.md  doc.json  docker-compose.yml  setup_local.sh  temp_tree.txt  us001.txt  us003.txt  us027_0.txt  us033.txt
backend/: mvn_log.txt  pom.xml
backend/ibpms-core/: Dockerfile  pom.xml
backend/ibpms-core/src/main/java/com/ibpms/core/ai/controller/: CognitiveAiController.java
backend/ibpms-core/src/main/java/com/ibpms/core/project/controller/: GanttExecutionController.java  ProjectTemplateBuilderController.java
backend/ibpms-core/src/main/java/com/ibpms/core/project/domain/: ProjectBaseline.java  ProjectTaskExecution.java  ProjectTemplate.java  ProjectTemplateDependency.java  ProjectTemplateMilestone.java  ProjectTemplatePhase.java  ProjectTemplateTask.java
backend/ibpms-core/src/main/java/com/ibpms/core/project/dto/: AssignTaskDTO.java  ProjectTaskExecutionDTO.java  ProjectTemplateTreeDTO.java
backend/ibpms-core/src/main/java/com/ibpms/core/project/repository/: ProjectBaselineRepository.java  ProjectTaskExecutionRepository.java  ProjectTemplateDependencyRepository.java  ProjectTemplateRepository.java  ProjectTemplateTaskRepository.java
backend/ibpms-core/src/main/java/com/ibpms/core/project/service/: GanttExecutionService.java  ProjectTemplateBuilderService.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/controller/: SacMailboxController.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/domain/: SacMailbox.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/dto/: CreateSacMailboxDTO.java  SacMailboxDTO.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/exception/: ConnectionValidationException.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/repository/: SacMailboxRepository.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/service/: AzureKeyVaultClient.java  MailboxConnectionManager.java  MailboxSoftDeleteListener.java
backend/ibpms-core/src/main/java/com/ibpms/core/sac/worker/: MailboxPollingCron.java
backend/ibpms-core/src/main/java/com/ibpms/poc/: Application.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/api/: ProjectExecutionController.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/dto/: AiMetricsDTO.java  BpmnDesignAuditLogDTO.java  BpmnProcessDesignDTO.java  CreateBpmnProcessDesignDTO.java  CreateFormDesignDTO.java  Customer360DTO.java  DeployRequestDTO.java  DeploymentRequestDTO.java  DeploymentValidationResponse.java  DmnTranslationRequestDTO.java  DmnTranslationResponseDTO.java  DocumentoDTO.java  ExpedienteDTO.java  FacetCountDto.java  FormActionDTO.java  FormCertificationRequestDTO.java  FormComponentDTO.java  FormDesignDTO.java  FormFieldMetadataDTO.java  FormSchemaDTO.java  ManualStartDTO.java  MigratableInstanceDTO.java  MigrationRequestDTO.java  PreFlightResultDTO.java  ProcessHealthDTO.java  ProjectTemplateDTO.java  PublicTrackingDTO.java  TaskCompleteRequest.java  TaskDTO.java  WorkdeskGlobalItemDTO.java  WorkdeskResponseDTO.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/event/: GenericTaskCompletedEvent.java  SecurityAnomalyEvent.java  SlaAtRiskEvent.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/mapper/: ExpedienteMapper.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/service/: AuditLogService.java  BpmnDesignService.java  BpmnTutorService.java  CompletarTareaService.java  ConnectorPayloadHandlerService.java  CrearProjectTemplateService.java  CreateExpedienteService.java  CryptographyService.java  DesplegarDefinicionService.java  FormCertificationService.java  FormConcurrencyLockService.java  FormDesignService.java  FormFieldCleanserService.java  FormStorageService.java  GenerarDmnAiService.java  GenerarPdfService.java  GenericFormService.java  IniciarServicioManualService.java  IntegrationEventPublisher.java  JwtBlacklistService.java  KanbanBoardService.java  LiberarTareaService.java  ListarDocumentosService.java  ListarTareasService.java  ObtenerCasosClienteService.java  ObtenerFormularioService.java  ObtenerMetricasService.java  OutboundDispatcher.java  PreFlightAnalyzerService.java  ProcesarEmailWebhookService.java  ProcessMigrationService.java  RastrearTramitePublicoService.java  RbacAuthorizationService.java  ReasignarTareaService.java  ReclamarTareaService.java  ServiceAccountManager.java  SharePointAdapter.java  TaskDelegationService.java  TemplateService.java
backend/ibpms-core/src/main/java/com/ibpms/poc/application/usecase/: SaveFormDraftUseCase.java
backend/ibpms-core/src/main/resources/: application-uat.yml  application.yml
backend/ibpms-core/src/main/resources/db/changelog/: 001-initial-schema.xml  05-create-project-template.sql  06-create-task-audit-log.sql  07-create-bpmn-design-tables.sql  08-create-form-engine-tables.sql  09-create-integration-hub-tables.sql  10-create-sgdea-tables.sql  11-create-cognitive-bpmn-tables.sql  11-create-sac-mailbox-tables.sql  12-create-identity-rbac-tables.sql  13-create-workdesk-projection-tables.sql  14-create-knowledge-vector-tables.sql  15-add-idempotency-key.xml  16-create-profile-tables.xml  17-cast-to-uuid.sql  18-create-form-definitions.sql  19-create-rabbitmq-resilience-tables.sql  20-us036-rbac-schema.sql  21-us039-generic-form-schema.sql  22-us005-bpmn-design-schema.sql  25-us028-qa-certification-columns.sql  26-us001-workdesk-schema.sql  27-us001-workdesk-progress.sql  db.changelog-master.yaml
backend/ibpms-core/src/main/resources/db/migration/: V1_2__add_idempotency_key_column.sql
backend/ibpms-core/src/test/java/com/ibpms/poc/: AbstractIntegrationTest.java  ApplicationTests.java
backend/ibpms-core/src/test/java/com/ibpms/poc/integration/: CaseToTaskIntegrationTest.java
backend/ibpms-core/src/test/resources/: application-test.yml
backend/ibpms-dmn-engine/: pom.xml
backend/ibpms-dmn-engine/src/main/java/com/ibpms/dmn/: DmnTranslationRequestDTO.java  DmnTranslationResponseDTO.java  GenerarDmnAiService.java  GenerarDmnAiUseCase.java  NlpAgentPort.java
(+975 files in other folders)
