<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibpms</groupId>
    <artifactId>ibpms-backend-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ibpms-backend-parent</name>
    <description>iBPMS Backend Parent POM (Modulith Architecture)</description>

    <!-- Heredar de Spring Boot para homogeneidad de dependencias -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> 
    </parent>

    <properties>
        <java.version>17</java.version>
        <camunda.version>7.20.0</camunda.version>
    </properties>

    <!-- Declaración de Módulos Hijos -->
    <modules>
        <module>ibpms-dmn-engine</module>
        <module>ibpms-core</module>
    </modules>

    <!-- Gestión Centralizada de Versiones (BOM) -->
    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM: gestiona versiones de todos los módulos TC -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
