<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibpms</groupId>
        <artifactId>ibpms-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ibpms-dmn-engine</artifactId>
    <packaging>jar</packaging>

    <name>ibpms-dmn-engine</name>
    <description>Módulo Aislado para Reglas de Negocio DMN y Evaluación</description>

    <dependencies>
        <!-- Motor Puro de Camunda DMN (Solo Lógica, Sin Web) -->
        <dependency>
            <groupId>org.camunda.bpm.dmn</groupId>
            <artifactId>camunda-engine-dmn</artifactId>
            <version>${camunda.version}</version>
        </dependency>
        
        <!-- Logging y Herramientas Básicas -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Anotaciones estándar (CDI, etc) -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    
    <!-- NOTA CRÍTICA: Este módulo NO TIENE el plugin spring-boot-maven-plugin.
         No debe empaquetarse como .jar ejecutable, sino como librería. -->
</project>
